嗨查德，我可以保证这里没有秘
。我只不过需要产生这个T的背景
所以这       _____           一切你
一切你      /\    \          都别在
意。不     /::\    \         你有
有听说     \:::\    \        过乱码
什么      \:::\    \       意，
就是       \:::\    \      码。在
日语乱        \:::\    \     码叫文
化け，        /::::\    \    但是任
何东亚       /::::::\    \   文字都
可以被      /:::/\:::\    \  用来
造乱     /:::/  \:::\____\ ，包括
汉语。    /:::/    \::/    / 嗨查德
，我可   /:::/    / \/____/  保证这
里没有  /:::/    /           秘密。
我只不 /:::/    /            需要产
生这个 \::/    /             T的背
所以  \/____/              一切
都别                       意。不
你有没有听说过乱码是什么玩
，这就是乱码。在日语乱码叫文